name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/images/img_67751.png
  - assets/images/img_68471.png
  - assets/images/img_6753_removebg_preview_1.png
  - assets/images/img_68481.png
  - assets/images/img_68461.png
  - assets/images/img_68521.png
  - assets/images/img_6747_removebg_preview_2.png
  - assets/images/img_68511.png
  - assets/images/img_68452.png
  - assets/images/img_68501.png
  - assets/images/img_68491.png
  - assets/images/img_68551.png
  - assets/images/img_68531.png
  - assets/images/img_6777_removebg_preview_1.png
  - assets/images/img_67741.png
  - assets/images/nxwz_1_im_1.png
  - assets/images/logo_ihearu_1.png
  - assets/images/hallo_sign_1.jpeg
  - assets/vectors/vector_3_x2.svg
  - assets/vectors/container_1_x2.svg
  - assets/vectors/container_2_x2.svg
  - assets/vectors/container_3_x2.svg
  - assets/vectors/container_x2.svg
  - assets/vectors/vector_2_x2.svg
  - assets/vectors/vector_x2.svg
  - assets/images/home_1.jpeg
  - assets/vectors/vector_1_x2.svg
  - assets/vectors/group_x2.svg

